# syntax=docker/dockerfile:1.7

ARG GO_IMAGE=golang:1.26.1-alpine3.22

FROM ${GO_IMAGE} AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/patchpilot ./cmd/patchpilot && \
	CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/patchpilot-app ./cmd/patchpilot-app

FROM ${GO_IMAGE}

SHELL ["/bin/sh", "-euxo", "pipefail", "-c"]

ARG SYFT_VERSION=v1.34.2
ARG GRYPE_VERSION=v0.104.0

RUN apk add --no-cache ca-certificates git bash curl tar nodejs npm docker-cli

RUN arch="$(uname -m)"; \
	case "$arch" in \
		x86_64) target="linux_amd64" ;; \
		aarch64) target="linux_arm64" ;; \
		*) echo "unsupported architecture: $arch"; exit 1 ;; \
	esac; \
	curl -sSfL "https://github.com/anchore/syft/releases/download/${SYFT_VERSION}/syft_${SYFT_VERSION#v}_${target}.tar.gz" -o /tmp/syft.tgz; \
	tar -xzf /tmp/syft.tgz -C /usr/local/bin syft; \
	curl -sSfL "https://github.com/anchore/grype/releases/download/${GRYPE_VERSION}/grype_${GRYPE_VERSION#v}_${target}.tar.gz" -o /tmp/grype.tgz; \
	tar -xzf /tmp/grype.tgz -C /usr/local/bin grype; \
	rm -f /tmp/syft.tgz /tmp/grype.tgz

COPY --from=builder /out/patchpilot /usr/local/bin/patchpilot
COPY --from=builder /out/patchpilot-app /usr/local/bin/patchpilot-app

ENV PP_LISTEN_ADDR=:8080
ENV PP_WORKDIR=/var/lib/patchpilot

RUN mkdir -p "${PP_WORKDIR}" && \
	chmod 0777 "${PP_WORKDIR}" && \
	chmod +x /usr/local/bin/patchpilot /usr/local/bin/patchpilot-app

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/patchpilot-app"]
CMD ["serve"]
